<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-On-zhl" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1As-dz-pka"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l4g-ym-fmX"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4W-On-zhl" secondAttribute="trailing" id="6MZ-fs-SPh"/>
                            <constraint firstItem="D4W-On-zhl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DUH-Ib-a2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D4W-On-zhl" secondAttribute="bottom" id="Mt5-M6-J4T"/>
                            <constraint firstItem="D4W-On-zhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eCO-e8-anO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fsCalendar" destination="D4W-On-zhl" id="3Y4-xg-tSp"/>
                        <segue destination="9PL-81-8TU" kind="presentation" identifier="toDatePopupSegue" id="bvV-T2-Lgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="9vn-5F-RLw">
            <objects>
                <viewController id="kxc-p3-WmH" customClass="ViewViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11j-GO-x2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-XN-XZ5">
                                <rect key="frame" x="74" y="132" width="173" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sW-vD-l4W">
                                <rect key="frame" x="74" y="199" width="144" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Jw-1E-8JI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4CG-Mv-cvS"/>
                    <connections>
                        <outlet property="itemLabel" destination="gQM-XN-XZ5" id="nuN-u7-22e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FG-eB-I85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-810.26785714285711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ewH-No-lfK">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="9PL-81-8TU" customClass="TableViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J21-1b-Xb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iar-Mo-Obz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="closeButton:" destination="9PL-81-8TU" eventType="touchUpInside" id="UM7-fF-JLA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8iD-FF-QcB">
                                <rect key="frame" x="29" y="154" width="356" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ccF-te-Hua" detailTextLabel="43N-Nw-czQ" style="IBUITableViewCellStyleSubtitle" id="wF0-a4-98Q">
                                        <rect key="frame" x="20" y="49.5" width="316" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wF0-a4-98Q" id="tYX-Jh-QMr">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccF-te-Hua">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43N-Nw-czQ">
                                                    <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kxc-p3-WmH" kind="show" identifier="view" id="iCG-Za-ygn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLD-Ec-PZs">
                                <rect key="frame" x="300" y="165" width="85" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="didTapButton:" destination="9PL-81-8TU" eventType="touchUpInside" id="vuT-yv-RVa"/>
                                    <segue destination="Anr-P2-w0Z" kind="presentation" identifier="ToSegue" id="tyP-xJ-WQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyJ-Gv-Zwd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="8iD-FF-QcB" id="sK8-5J-HB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qs-XO-h5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="56.919642857142854"/>
        </scene>
        <!--Picker Table View Controller-->
        <scene sceneID="3cY-ni-Okt">
            <objects>
                <viewController id="Anr-P2-w0Z" customClass="PickerTableViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cO2-k1-J5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NormalCell" id="yFP-n6-XKK" userLabel="NormalCell">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFP-n6-XKK" id="9F0-84-wb3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" id="Ty9-9o-yiK" userLabel="PickerCell" customClass="PickerCell" customModule="CalendarApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="260.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ty9-9o-yiK" id="MT2-Ui-LT3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="260.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-FU-WHP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2w-vS-i0p">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AxQ-K8-ILj"/>
                                                        <constraint firstAttribute="width" constant="382" id="G3Y-hf-umR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-yu-1WZ">
                                                    <rect key="frame" x="0.0" y="44" width="414" height="216.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="i9r-hD-A9b"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S2w-vS-i0p" secondAttribute="trailing" constant="16" id="0n6-fk-xUj"/>
                                                <constraint firstItem="S2w-vS-i0p" firstAttribute="top" secondItem="Wle-FU-WHP" secondAttribute="top" id="5qN-Tf-8zV"/>
                                                <constraint firstAttribute="bottom" secondItem="3d0-yu-1WZ" secondAttribute="bottom" id="8Ln-lR-YqD"/>
                                                <constraint firstAttribute="width" constant="414" id="Rax-Dw-f2H"/>
                                                <constraint firstItem="3d0-yu-1WZ" firstAttribute="leading" secondItem="Wle-FU-WHP" secondAttribute="leading" id="Ss2-VZ-s3S"/>
                                                <constraint firstAttribute="height" constant="260" id="c2Y-yl-pRU"/>
                                                <constraint firstItem="S2w-vS-i0p" firstAttribute="leading" secondItem="Wle-FU-WHP" secondAttribute="leading" constant="16" id="d54-6G-i7I"/>
                                                <constraint firstAttribute="trailing" secondItem="3d0-yu-1WZ" secondAttribute="trailing" id="n3R-F2-5Ur"/>
                                                <constraint firstAttribute="bottom" secondItem="S2w-vS-i0p" secondAttribute="bottom" id="unP-lu-D0y"/>
                                                <constraint firstItem="3d0-yu-1WZ" firstAttribute="top" secondItem="S2w-vS-i0p" secondAttribute="bottom" id="v8a-hu-rjt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wle-FU-WHP" secondAttribute="trailing" id="1TQ-JX-N6k"/>
                                        <constraint firstAttribute="bottom" secondItem="Wle-FU-WHP" secondAttribute="bottom" id="3el-jv-1hH"/>
                                        <constraint firstItem="Wle-FU-WHP" firstAttribute="top" secondItem="MT2-Ui-LT3" secondAttribute="top" id="ItM-wa-jdV"/>
                                        <constraint firstItem="Wle-FU-WHP" firstAttribute="leading" secondItem="MT2-Ui-LT3" secondAttribute="leading" id="xfK-xQ-z5t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerViewHeight" destination="Anr-P2-w0Z" id="M9z-29-pFx"/>
                                    <outlet property="datePicker" destination="3d0-yu-1WZ" id="Qyr-r7-LhG"/>
                                    <outlet property="label" destination="S2w-vS-i0p" id="tgx-7Q-SfT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Anr-P2-w0Z" id="te3-pO-Mey"/>
                            <outlet property="delegate" destination="Anr-P2-w0Z" id="rnB-B0-3WL"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boB-6f-EQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
